@color-text-bootstrap-alert-danger: #662928;
@color-text-bootstrap-alert-success: #346635;

@body-text-color: #333333;
@body-line-height: 1.42857143;
@base-border-color: rgba(0, 0, 0, .2);
@box-shadow-color: rgba(0, 0, 0, .33);
@box-shadow-thick-color: rgba(0, 0, 0, .5);

@color-white: #ffffff;

@gray-down: rgba(38, 38, 38, 0.7);

// Shades of Gray
// These variables document our various shades of true gray (completely desaturated), with names
// based on their lightness. So @gray40 is a color with no hue and 40% lightness. We have way
// too many grays, of course, but consolidating them is the first step to recovery.
@grey20: #333333;
@grey40: #666666;
@grey46: rgb(118, 118, 118); // Lightest AA accessible gray http://uxmovement.com/content/why-your-gray-text-should-never-exceed-46-brightness/

/* Using the lovely Solarized Color Palette - http://ethanschoonover.com/solarized */
@white1 : #fdf6e3; //(these are LESS variables) (first 8 are monotone/grayscales)
@white2 : #eee8d5;
@grey1  : #93a1a1;
@grey2  : #839496;
@grey3  : #657b83;
@grey4  : #586e75;
@grey5  : #555555;
@dark1  : #073642; // same as TV 911 and 1Day bg
@dark2  : #002b36;
@yellow : #b58900; // (next 8 are colors)
@orange : #cb4b16;
@red    : #dc322f;
@magenta: #d33682;
@violet : #6c71c4;
@blue   : #268bd2;
@cyan   : #2aa198;
@green  : #859900;

// Donate page colors
@bright-blue: #52b3d9;
// Accessible version of @bright-blue (high contrast with white)
@bright-blue-darker: #247FA3;
@bright-green: #3fc380;
@grey-blue: #5c97bf;
@bright-yellow: #f9bf3b;
@dull-yellow: desaturate(lighten(@bright-yellow, 25%), 30%);
@grey: #9b9b9b;
@dark-grey: #4a4a4a;
@darker-grey: hsl(0, 0%, 30%);
@light-grey: #D8D8D8;
@x-light-grey: #EEEEEE;
@white: #ffffff;
@seashell: #f1f1f1;
@athens-gray: #f3f4f6;

@linkcolor      : #428bca; // bootstrap default <a> color
@linkhovercolor : #2a6496;

@orangeTV  : #fe795f; // TV alternate
@redTV     : #dc322f;
@greenTV   : rgb(133,182,72);
@blueAudio : rgb(19,160,216);
@bluenew   : #4a90e2;

@manilla : #FCF5E6;

@gray-bento: #e9e9e9;
