
// Text and background color for dark mode
// Try safari on latest Mojave OS & s/w, with 'Dark Mode' with this..

@media (prefers-color-scheme: dark) {
  body {
    color: #ddd;
    background-color: #222;

    &.navia.ia-module #also-found {
      background-color: #333;
    }
  }
}
