/**
 * Table of files in a directory, with rows for file name, modified time, and size.
 *
 * See Views/DownloadDirectoryListing.inc
 */
.directory-listing-table {
  td,
  th {
    padding: 0;

    + * {
      padding-left: 3em;
      padding-left: 5ch;
    }
  }
}
