/**
 * CSS customizations for the disability eligibility form
 */

 @import 'colors.less';
 @import 'typography.less';

 .disability-eligibility-provider-form {
     margin-left: @vertical-rhythm;
     padding: @vertical-rhythm / 2;
     background-color: @manilla;
 }
