@import 'base.less';
@import 'dev_tray.less';
@import 'donate/modals.less';

@donate_blue: #497FBF;

// Gray/yellow tile in donation form, default state.
.donation-tile() {
  padding: 5px;
  background: @light-grey;
  border: 3px solid @light-grey;
  border-radius: 5px;
  color: @grey20;
  cursor: pointer;
}

// Gray/yellow tile in donation form, hover state.
.donation-tile-hover() {
  background: @dull-yellow;
  border-color: @dull-yellow;
}

// Gray/yellow tile in donation form, checked state.
.donation-tile-checked() {
  background: @bright-yellow;
  border-color: @bright-yellow;
}

/***** Donate Page *****/
body.donatePage{
  background-color: @x-light-grey;
  font-size: 14px;
  color: black;
  &.overflow-hidden {
    overflow: hidden;
  }

  .donate-button() {
    border-radius: 7px;
    text-align: center;
  }

  .donate-header {
    font-size: @ia-font-size-larger;
    font-weight: bold; //HelveticaNeue-Medium;
    color: white;
    margin: 0;
    .line-height(3rem, @ia-font-size-larger);
  }
  .letter-title {
    font-size: 20px;
    color: @body-text-color;
    font-weight: 700;
  }
  .other-methods {
    margin-left: -1rem;
  }
  .other-header {
    font-size: 20px;
    color: @bright-blue;
    font-weight: 200; //HelveticaNeue-Light;
  }
  hr {
    border-top: 1px solid @light-grey;
  }
  .highlight {
    padding: 2px 2px 1px 2px;
    border-bottom: 3px solid @bitcoin-orange;
    &::selection {
      background: lighten(@bitcoin-orange, 35%);
    }
  }
  strong.highlight {
    font-weight: normal;
  }
  .donation-amount-helper {
    font-weight: 700;
    text-align: center;
  }

  .donate-sidebar {
    @media (min-width: @md-min) {
      float: right;
    }
  }
  .donate-form-section {
    counter-reset: donation-steps;
    background-color: #FFFFFF;
    @media (min-width: @lg-min) {
      min-height: 631px;
    }
    .white-box {
      padding-right: 1rem;
      padding-left: 3.5rem;
    }
    .column {
      max-width: 32rem;
      margin: 0 auto;
    }
    .helper {
      display: inline-block;
      height: 100%;
      width: 0;
      vertical-align: middle;
    }
    .hit-area,
    .helper + input,
    .helper + img,
    .helper + a {
      margin-top: auto;
      margin-bottom: auto;
      text-align: center;
      vertical-align: middle;
      display: inline-block;
    }

    fieldset {
      position: relative;
      counter-increment: donation-steps;
      &:before {
        position: absolute;
        top: 0;
        left: -3rem;
        width: 2.2rem;
        height: 2.2rem;
        font-size: 2rem;
        font-weight: 700;
        line-height: 100%;
        text-align: center;
        color: #ffffff;
        border-radius: 20px;
        background: #333;
        content: counter(donation-steps);
      }
      &.actions {
        margin-top: 2rem;
        &:before {
          top: 7px;
        }
      }
      p.error {
        font-weight: 700;
        color: @input-box-error;
      }
    }

    h2 {
      margin-top: .2rem;
      font-size: 1.8rem;
      font-weight: 700;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      appearance: none;
      -webkit-appearance: none;
      font-size: 2.4rem;
      font-weight: 700;
      text-align: center;
      color: #ffffff;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background: #31A481;
    }

    p.secure_note {
      padding-top: .5rem;
      font-size: 1.1rem;
      text-align: center;
      [class^="iconochive"] {
        font-size: 1.6rem;
      }
    }

    p.or_separator {
      position: relative;
      margin: 0 4rem;
      font-size: 2.3rem;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      &:before {
        position: absolute;
        top: calc(50% - 1px);
        right: 0;
        left: 0;
        height: 2px;
        content: "";
        background: @grey20;
      }
      span {
        display: inline-block;
        position: relative;
        padding: 1rem;
        background: #ffffff;
      }
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    li {
      display: inline-block;
      border-radius: 5px;
      text-align: center;
      vertical-align: middle;
      max-height:90px;

      label, input {
        font-weight: 700;
        font-size: 1.6rem;
        cursor: default;
      }
      label {
        margin: 0;
        text-align: center;
        vertical-align: middle;
        display: inline-block;
        @media (min-width: @md-min) and (max-width: @lg-min) {
          font-size: 1.4rem;
        }
      }
    }

    input[type="radio"] {
      // copied from sr-only.  NEEDS to be 'here' for screen readers and focus-ability
      position: absolute;
      left: -10000px;
      top: auto;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }
    input[type="radio"]:focus + .hit-area {
      outline: 3px lightblue solid;
    }

    .bigblock,
    #oneoff_buttons,
    #subscription_buttons {
      display: none;
    }
    #type_oneoff {
      &:focus ~ fieldset .donationtype-once .hit-area {
        outline: 3px lightblue solid;
      }
      &:checked ~ fieldset .donationtype-once .hit-area {
        .donation-tile-checked();
      }
    }
    #type_subscription {
      &:focus ~ fieldset .donationtype-monthly .hit-area {
        outline: 3px lightblue solid;
      }
      &:checked ~ fieldset .donationtype-monthly .hit-area {
        .donation-tile-checked();
      }
    }
    #type_oneoff:checked ~ .bigblock,
    #type_subscription:checked ~ .bigblock {
      display: block;
    }
    #type_oneoff:checked ~ .bigblock #oneoff_buttons,
    #type_subscription:checked ~ .bigblock #subscription_buttons {
      display: block;
    }
    .donation-radio-list {
      label {
        display: block;
        margin: 0;
      }
      .hit-area {
        .donation-tile();
        display: block;
        padding: .8rem 0;
      }

      [type="radio"]:focus + .hit-area,
      [type="radio"] + .hit-area:hover {
        .donation-tile-hover();
      }

      [type="radio"]:checked + .hit-area {
        .donation-tile-checked();
      }
    }

    .donationtype {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      margin-left: auto;
      margin-right: auto;
      max-width: 320px;
      text-align: left;
      .donationtype-once {
        -ms-grid-column: 1;
      }
      .donationtype-monthly {
        -ms-grid-column: 2;
      }
      li {
        margin: 0 10px 0 0;
      }
    }

    .donationlevel {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      margin-bottom: 12px;
      max-width: 320px;
      margin-right: auto;
      margin-left: auto;
      .ms-cells(@n, @i: 1) when (@i <= @n) {
        li:nth-of-type(@{i}) {
          -ms-grid-column: @i;
        }
        .ms-cells(@n, (@i + 1));
      }
      .ms-cells(5);
      li:nth-of-type(6) {
        -ms-grid-column: 1;
        -ms-grid-row: 2;
      }
      li:nth-of-type(7) {
        -ms-grid-column: 2;
        -ms-grid-row: 2;
      }
      li {
        margin: 0 8px 8px 0px;
      }

      #other_amt {
        -ms-grid-column: 3;
        -ms-grid-row: 2;
        grid-column-start: 3;
        -ms-grid-column-span: 3;
        grid-column-end: 6;
      }

      [type="radio"] + .hit-area {
        border: 0;
      }

      .donationlevel-custom-amount-field {
        .donation-tile();
        height: auto;
        margin-bottom: 5px;
        padding: 0;
        border: 0;
        label {
          display: inline-block;
        }
        .hit-area {
          padding: .8rem 0;
          border: none;
          background: transparent;
        }
      }

      [type="radio"]:focus + .donationlevel-custom-amount-field,
      .donationlevel-custom-amount-field:hover {
        .donation-tile-hover();
      }

      [type="radio"]:checked + .donationlevel-custom-amount-field {
        .donation-tile-checked();
      }

      #other_amt input#amount_custom {
        width: 7rem;
        height: 2rem;
        font-size: 1.4rem;
        font-weight: 500;
        text-align: right;
        border: none;
        -moz-appearance:textfield;
        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
          -webkit-appearance: none;
        }
        @media (min-width: @md-min) and (max-width: @lg-min) {
          width: 4rem;
        }
      }

    }
    .service {
      .button-wrap:before,
      .button-wrap_before {
        display: inline-block;
        height: 100%;
        width: 0;
        vertical-align: middle;
      }
      .button-wrap {
        .donate-button();

        max-width: 320px;
        height: 62px;
        background-color: @light-grey;
        border: 1px solid @athens-gray;
        margin: 7px auto;
        cursor: pointer;
      }
      .button-wrap:hover,
      .button-wrap:focus,
      .button-wrap-hover {
        /* can be treated like a fallback */
        background-color: @seashell;

        /* will be "on top", if browser supports it */
        background-image: linear-gradient(@white, @seashell);

        /* these will reset other properties, like background-position, but it does know what you mean */
        background: @seashell;
        background: linear-gradient(@white, @seashell);
      }
      #braintreeOneTime {
        display: block;
      }
      #paypal-button {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: 2;
        margin: 0;
        opacity: 0.001; /* this has to be a non-zero, otherwise some versions of Chrome and Brave do not allow clicks on the element */
        &.hidden {
          z-index: -1;
        }
        @media (max-width: @sm-min) {
          width: 200%;
        }
        &:before {
          display: none;
          position: absolute;
          z-index: 2;
          width: 100%;
          height: 100%;
          content: "";
        }
        .paypal-button {
          position: relative;
          z-index: 1;
        }
        .zoid-outlet {
          width: 100%;
        }
        &.disabled {
          &:before {
            display: block;
          }
        }
      }
      #venmo-button {
        height: 4rem;
        margin-bottom: 1rem;
        border-radius: 4px;
        background: #3d95ce url("/images/logo_venmo.svg") 50% 50% no-repeat;
        background-size: 140px auto;
      }
      form {
        text-align: center;
      }
      .button-wrap input[type="image"],
      .button-wrap img {
        max-height: 36px;
        //display: block;
        vertical-align: middle;
        margin: auto;
      }
      #braintreeOneTime img,
      #stripeOneTime.button-wrap img,
      #stripeMonthly.button-wrap img {
        max-height: 50px;
      }
      .button-wrap[id^=stripe] button { // stripe
        border: none;
        background: none;
        max-height: 50px;
      }

      #cryptoOneTime.button-wrap a { // crypto call-to-action link
        text-decoration: none;

        img {
          max-height: 1.6rem;
        }

        span {
          color: #282828;
          display: block;
          font-size: 1.6rem;
          font-weight: 600;
          line-height: 1.6rem;
          margin-bottom: 0.6rem;
          text-decoration: none;
        }
      }
    }
  }
  .letter {
    @media (max-width:@md-max) {
      min-height: 719px;
    }

    .blurb strong.blue{
      color: @bright-blue;
    }

    figure {
      float: right;
      margin-bottom: 15px;
    }

    figcaption {
      font-style: italic;
      font-size: 10px;
      text-align: center;
    }

    .portrait img{
      display: inline-block;
      max-height: 250px;
      margin-left: 15px;
      border-radius: 5px;
    }

    .exhortation {
      font-style: italic;
    }
  }

  .cheers {
    text-align: center;
    margin: 29px auto 36px auto;
    max-width: 500px;
  }
  div[class*="col-"]{
    padding-bottom: 7px;
    padding-top: 7px;
  }
  @media (min-width: @md-min) {
    .container {
      max-width: 1170px;
    }
  }
  .white-box {
    background-color: white;
    padding: 24px;

    hr { // horizontal rule around cryptocurrency call-to-action link
      margin: 27px -24px;
    }
  }
  .blue-box {
    background-color: @donate_blue;
    padding: 2.4rem 2.4rem 2.4rem 3.5rem;
  }

  .donation-faqs-note {
    text-align: center;
  }

  #stripe-charge-error {
    .modal-dialog {
      max-width: 300px;
    }
    .modal-title {
      font-size: 1.8rem;
    }
    p {
      padding: 1.5rem;
    }
  }

  .payment-options {
    display: -ms-grid;
    display: grid;
    width: 80%;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    li {
      margin: 0 8px 8px 0px;
    }
    label {
      .donation-tile();
      display: block !important;
      height: 33px;
      text-indent: -8695px;
    }
    .apple_pay {
      display: none !important; // remove once we support Apple Pay
      @supports not (-webkit-appearance: -apple-pay-button) {
        display: none !important;
      }
      label {
        background: #ffffff url("/images/apple_pay.svg") 50% 50% no-repeat;
      }
    }
    /* When enabling Google Pay, be sure to change the ms-grid-column on the */
    /* PayPal button to 2 */
    .google_pay {
      -ms-grid-column: 1;
      -ms-grid-row: 1;
      label {
        background: #ffffff url("/images/google_pay.svg") 50% 50% no-repeat;
      }
    }
    .venmo {
      display: none;
      label {
        background: #3D95CE url("/images/venmo.svg") 50% 50% no-repeat;
        background-size: auto 16px;
      }
    }
    .paypal {
      display: none;
      -ms-grid-column: 1;
      -ms-grid-row: 1;
      label {
        background: #ffffff url("/images/paypal_small.png") 50% 50% no-repeat;
        background-size: 85% auto;
      }
    }
    .credit_card {
      -ms-grid-column: 1;
      -ms-grid-row: 2;
      -ms-grid-column-span: 4;
      grid-column-start: 1;
      grid-column-end: 5;
      label {
        background: #ffffff url("/images/cc_logos.png") 50% 50% no-repeat;
        background-size: 95% auto;
      }
    }
    [type="radio"]:focus + label,
    [type="radio"] + label:hover {
      border-color: @dull-yellow;
    }
    [type="radio"]:checked + label {
      border-color: @bright-yellow;
    }
  }
  #payment-initializers {
    display: none;
  }

  #paypal-upsell {
    width: 100%;
    margin-bottom: 1rem;
    .zoid-outlet {
      width: 100%;
    }
  }
}//body.donatePage

body.donateThankYou,
body.donation-email-prefs {
  text-align: center;

  // Fallback for browsers without calc()
  min-height: 100%;
  min-height: calc(~'100% -' @navbarOuterHT);

  @media (max-width: @xs-max) {
    min-height: calc(~'100% -' @navbarHT-xs);
  }

  @media (max-width:@xs-max) and (min-width:@sm-min) {
    font-size: 1.8rem;
  }

  main [class^="col-"]:focus {
    outline: none;
  }

  h2 {
    margin-top: 0;
    margin-bottom: 25px;
  }

  .thanks-logo.img-responsive  {
    max-width: 210px;
    margin: 4rem auto;
  }

  .content-area {
    width: 55rem;
    display: block;
    margin: 4rem auto;

    @media (max-width:@xs-max) {
      margin-bottom: 20px;
      max-width: 55rem;
      width:100%;
      padding: 0 1rem;
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
    }

    p.big-n-thin {
      font-size: 30px;
      margin-bottom:15px;
    }

    .logo {
      max-width: 210px;
      display: block;
      margin: 4rem auto;
    }
  }
}

body.donation-email-prefs {
  color: @body-text-color;
  .user-donates {
    text-decoration: none;
    color: @linkcolor;
  }

  h2 {
    font-size: 20px;line-height: 2.3rem;
    font-size: 1.8rem;
    font-weight: bold; //HelveticaNeue-Bold;
    margin-bottom: 2rem;
  }

  p {
    margin-bottom: 2rem;
    font-size: 1.4rem;
  }

  .margin-bottom-1-3rem  {
    margin-bottom: 1.3rem;

  }
}

body.donateThankYou {
  @media (min-width: @screen-sm) {
    .name-input,
    .email-input {
      width: 48%;
      display: inline-block;
      float: left;
    }
    .name-input {
      margin-right: 2%;
    }
    .email-input {
      margin-left: 2%;
    }
  }

  @pale-slate: #C9C5CA;
  @margin-bottom: 2rem;

  main {
    min-height: 100vh;
    background-color: @bright-blue;
    color: white;
    padding-bottom: 2rem;
  }

  .header-section {
    width: 60rem;
    margin: auto;
  }

  .body-section {
    width: 60rem;
    margin: auto;
    background-color: @donate-feedback-container-fill;
    color: @body-text-color;
    padding: 2.5rem;
    text-align: left;

    h2 {
      font-weight: bold; //HelveticaNeue-Bold;
      font-size: 1.8rem;
      color: @body-text-color;
      font-weight: bold; //HelveticaNeue-Bold;
      line-height: 2.4rem;
      margin-bottom: @margin-bottom;
      background-color: @donate-feedback-container-fill;
    }

    .small-and-thin {
      font-size: 1.4rem;
      line-height: 1.9rem;
      color: @body-text-color;
    }

    .margin-bottom-2rem {
      margin-bottom: @margin-bottom;
    }

    .social-share-section {
      text-align: center;
      margin-bottom: 0;

      .social-sharelink [class^="iconochive-"], [class*=" iconochive-"] {
        font-size: inherit;
        padding-right: 2px;
      }

      .social-sharelink {
        vertical-align: text-bottom;
      }

      .social-sharetext,
      .social-sharelink {
        display: inline-block;
      }

      .social-sharetext {
        padding-right: 6px;
      }
    }

    .facebook-share-link,
    .twitter-share-link {
      font-size: 4.5rem;
    }
  }

  .donor-form {
    text-align: center;

    label {
      float: left;
      font-weight: bold; //HelveticaNeue-Bold;
      font-size: 1.8rem;
    }

    label[for="newsletter"] {
      float: none;
      font-weight: normal;
    }

    .input-name {
      input[type='text'] {
        width: 100%;
        float: left;
      }
    }

    @media (min-width: 480px) {
      .input-name {
        padding-right: 2rem;
      }

      .input-name,
      .input-email {
        width: 50%;
        float: left;
        margin-bottom: @margin-bottom;
      }
    }

    .donor-form-field {
      font-size: 1.4rem;
      color: @body-text-color;
      padding-left: 10px;
      height: 3rem;
      width: 100%;
      border: 1px solid @input-box-border;
    }

    .input-message {
      width: 100%;
      margin-bottom: @margin-bottom;
      height: auto;
      resize: vertical;
    }

    .thankyou-submit {
      text-align: center;
      margin-bottom: 4rem;
      background-color: @body-text-color;
      color: @white2;
    }

    .error {
      border-width: 3px;
      border-color: @input-box-error;
    }

    #comment-error {
      color: @input-box-error;
    }
  }

  @media (max-width: @xs-max) {
    .body-section,
    .header-section {
      max-width: 60rem;
      width: 100%;
    }
  }

  @media (max-width: 479px) {
    .body-section {
      .donor-form {
        .input-name,
        .input-email {
          width: 100%;

          input[type='text'] {
            width: 100%;
          }
        }
      }
    }
  }
}//body.donateThankYou

.apple-pay-button {
  display: block;
  margin-bottom: 1rem;
  -webkit-appearance: -apple-pay-button;
  -apple-pay-button-type: donate;
}

#google-pay-button {
  button {
    display: block;
    width: 100%;
  }
}

@supports not (-webkit-appearance: -apple-pay-button) {
  .apple-pay-button {
    display: none;
  }
}
