.item-create {
  .container-ia {
    max-width: 650px;
  }

  ul {
    padding-left: 15px;
  }

  .formkey {
    font-weight: bold;
    margin-top: 10px;
  }

  input[type=text] {
    width: 325px;
  }

  .alert-info {
    margin-bottom: 5px;
  }
}//.item-create
