/**
 * Variables and mixins for applying common layout patterns
 */

@import 'typography.less';

/**
 * Centers child on x and y axis
 */
.centered-xy() {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
     -ms-flex-pack: center;
   justify-content: center;
  -webkit-box-align: center;
     -ms-flex-align: center;
        align-items: center;
}

/**
 * Single-column layout with equal vertical space between each row
 */
.layout-one-column-spaced(@space: @vertical-rhythm) {
  > * {
    margin-bottom: 0;
    margin-top: 0;

    + * {
      margin-top: @space;
    }
  }
}
