@import 'base.less';
@import 'colors.less';
@import 'layouts.less';
@import 'typography.less';

/**
 * Page providing information on universal access, specifically re: disabilities
 *
 * See: Views\UniversalAccessPage
 */

.news-stories-about-ia {
  .container-ia {
    max-width: @vertical-rhythm * 44;
  }
  header h4 {
      line-height: 1.3;
  }
  header .search-control .js-search-bar{
    width: 100%;
    float: left;
    font-size: 125%;
  }
  header .search-control .export-csv-btn{
    width: 23%;
    float: left;
    color: white;
    display: none;
  }

  .css-grid-wrapper {
    display: inline-block;
    width: 100%;
    border: 1px solid black;
    margin: 20px 0;

    .heading > div {
      box-sizing: border-box;
      display: inline-block;
    }
  }

  .css-grid-row .box {
    display: inline-block;
    vertical-align: top;
    min-height: 83px;
  }

  .css-grid-wrapper .heading > div, .css-grid-row .box {
    width: 19.7%;
    padding: 8px 8px;
  }

  .css-grid-wrapper .heading > div.headline-column-title {
    width: 39%;
  }

  .css-grid-row {
    .box {
      &.url {
        width: 39.6%;
      }
      &.date {
        width: 20.3%;
      }
      &.topic {
        border: none;
      }
    }

    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #ddd;
    &:nth-child(odd) {
      background-color: #f2f2f2;
    }
    &:hover {
      background-color: #f5f5f5;
    }
    &.heading {
      background: none;
    }
  }

  .press-col-title, .box {
    padding: 8px;
    border-right: 1px solid #ddd;
  }

  @media (max-width: 640px) {
    .container-ia {
      width: 100%;
      padding: 10px;
    }

    .css-grid-wrapper .heading > div .css-grid-row .box {
      width: 19.6%;
    }
  }

  @media (max-width: 480px) {
    .heading {
      display: none;
    }

    header h1{
      margin-top: 0;
    }
    .css-grid-wrapper .heading > div, .css-grid-row .box,.css-grid-row .box.url,.css-grid-row .box.date {
      width: 100%;
      font-size: 14px;
      min-height: inherit;
      border-bottom: 1px solid #eee;
    }
    .box:before {
      padding-right: 20px;
      font-size: 16px;
      font-weight: bold;
      width: 80px;
      display: inline-block;
    }
    .source:before {
      content: "Source";
    }
    .url:before {
      content: "Url";
    }
    .date:before {
       content: "Date";
    }
    .topic:before {
       content: "Topic";
    }
  }
}
