.pre-search-options {
    margin-bottom: 1rem;
}
.pre-search-options > .ui-autocomplete {
    position: relative;
    border-radius: 0;
    border-top: none;
    border-right: none;
    border-bottom: 1px solid #ddd;
    border-left: none;
}
/* Fighting against the top nav z-index */
.z-above-top-nav {
    z-index: 1001 !important;
}
