/**
 * A table of item/collection stats.
 *
 * See: Geo.RegionsTable in geo.js
 */

@dark-grey: rgb(170, 170, 170);
@light-grey: rgb(217, 217, 217);

.stats-table {
  width: 100%;
  border: 0.2rem solid @dark-grey;
  hyphens: auto;

  // Larger padding on the edges, smaller padding inside
  tr > * {
    padding: 0.5rem;
    // Table size magic
    width: 2%;

    &:first-child {
      padding-left: 2rem;
    }

    &:last-child {
      padding-right: 2rem;
    }
  }

  tbody tr {
    border-top: 0.1rem solid @light-grey;
  }

  // Two class selectors to beat the selectors above
  .stats-table__numeric-column {
    width: 1%;
    text-align: right;
  }
}

/**
 * Stats tables in /services/views
 */

#dltbl, #table-collection, #table-contributor {
  .deprecated {
    color: #ccc;
  }
}

.rundates {
  .form-group {
    margin-left: 0;
    margin-right: 1rem;
    select.form-control {
      width: auto;
    }
  }
  legend {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }
  margin-bottom: 1rem;
}

.rundates .contributor {
  .form-group {
    margin-bottom: 5px;
  }
}

.media-type-link {
  padding-left: .3rem;
  padding-right: .7rem;
}

table {
  .tablesorter, .table-stats {
    td {
      text-align:right;
    }
  }
  .tablesorter, .table-stats {
    td.tal {
      text-align:left;
    }
  }
}

/**
 * CSS for new version jquery.tablesorter.min.js only
 * new version in /node_modules/... v2.31.1
 * unknown version in /includes
 *
 * Both versions are used in codebase.
 * This new version only used for stats in /services/views/
 */

 :not(.sorter-false).tablesorter-headerUnSorted,
 .tablesorter-headerAsc,
 .tablesorter-headerDesc {
  cursor: pointer;
 }

:not(.sorter-false).tablesorter-headerUnSorted .tablesorter-header-inner {
  padding-right: 15px;
  background-repeat: no-repeat;
  background-position: center right;
  background-image: url(/includes/bg.gif);
}

.tablesorter-headerAsc .tablesorter-header-inner {
  padding-right: 15px;
  background-repeat: no-repeat;
  background-position: center right;
  background-image: url(/includes/asc.gif);
  }

.tablesorter-headerDesc .tablesorter-header-inner {
  padding-right: 15px;
  background-repeat: no-repeat;
  background-position: center right;
  background-image: url(/includes/desc.gif);
}