/**
 * Graphing of item/collection stats.
 *
 * See: AJS.plot in archive.js
 */

.grafs-tooltip {
  border: 1px solid #ddf;
  background-color: #eef;
  opacity: 0.85;
  padding: 7px;
  display: inline-block;

  .tt-number {
    text-align: right;
    padding-right: .5rem;
  }

  .tt-date {
    padding-right: .5rem;
    vertical-align: top;
  }
}

.grafs-legend {
  background-color: #fff;
  padding: 2px;
  margin-bottom: 8px;
  display: inline-block;
  margin: 0 auto;
  text-align: right;
}

.grafs-deprecated {
  color: #ccc;
}