/* This outer selector context, body.navia .container-ia.nopad,
   only needed cuz of overly specific pre-existing CSS */
body.navia .container-ia.nopad.whole-earth-web-archive-widget {
  margin-left: 12px;
  margin-right: 12px;
  @media (min-width: 768px) {
    .widgetwrapper {
      padding-left: 86px;
      padding-right: 86px;
    }
  }
  .title {
    font-weight: 200;
    text-align: center;
  }
  .framewrapper {
    height: 100px;
    padding: 0;
  }
  .frame {
    border: 0;
    overflow: hidden;
  }
}
