.wikipedia-summary {
    padding: 3rem 0.8rem;
    color: #333;

  &-frame-square {
    position: relative;

    @media (max-width: @sm-max) {
      margin-bottom: @vertical-rhythm;
      max-width: 50%;
      text-align: center;
    }

    &::after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
  }

  .wikipedia-image {
    background-size: cover;
    background-position-x: 50%;
    margin-bottom: 2rem;
    position: absolute;
    width: 100%;
    height: 100%;

    @media (max-width: @sm-max) {
      left: 50%;
    }

  }

  .wikipedia-credit {
    line-height: 2rem;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .wikipedia-title {
    line-height: 2rem;
    margin-top: 0;
    font-size: 1.8rem;
    font-weight: 700;
  }

  .wikipedia-infobox-container {
    margin-top: 0.5rem;
  }

  .wikipedia-infobox td, th {
    vertical-align: top;
    padding-top: 1rem;
    padding-bottom: 0;
  }

  .wikipedia-infobox th {
    padding-right: 1rem;
    width: 10rem;
  }
}