/**
 * See Views\ItemStatsSummary.inc
 */
@import 'typography.less';

.item-stats-summary {
  font-size: @ia-font-size-large;
  text-align: left;

  .line-height(@vertical-rhythm * 2, @ia-font-size-large);

  &__count {
    font-weight: 500;
  }

  p {
    margin: 0;
  }
}
